{
    "env": {
        "ARCH_am64x": "aarch64-none-linux-gnu",
        "TOOLCHAIN_am64x": "${TOOLCHAIN_PATH}"
    },
    "configurations": [
        {
            "name": "AM64x (aarch64)",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/dependencies/**"
            ],
            "compilerPath": "${TOOLCHAIN_am64x}/bin/${ARCH_am64x}-g++",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "native",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/dependencies/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}